anyio==3.5.0
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
dateparser==1.1.1
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
demjson3==3.0.5
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
duplicity==0.8.12.0
email-validator==1.2.1
entrypoints==0.3
executing==0.8.3
facebook-scraper==0.2.59
fake-useragent==0.1.11
fastapi==0.82.0
fasteners==0.14.1
filelock==3.6.0
fonttools==4.31.2
future==0.18.2
greenlet==1.1.3
h11==0.13.0
html5lib==1.1
httplib2==0.14.0
httptools==0.4.0
idna==2.8
importlib-metadata==1.5.0
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyterlab==3.3.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
keyring==18.0.1
kiwisolver==1.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mechanize==0.4.8
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclassic==0.3.6
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
orjson==3.8.0
outcome==1.2.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
paramiko==2.6.0
parse==1.19.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.6.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.10.2
pyee==8.2.2
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyodbc==4.0.34
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
regex==2022.3.2
reportlab==3.5.34
requests==2.28.1
requests-html==0.10.0
requests-unixsocket==0.2.0
scikit-learn==1.0.2
scipy==1.8.0
SecretStorage==2.3.1
selenium==4.4.3
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
stack-data==0.2.0
starlette==0.19.1
systemd-python==234
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==5.4.0
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
uvicorn==0.17.6
uvloop==0.16.0
vboxapi==1.0
virtualenv==20.13.3
w3lib==2.0.1
wadllib==1.3.3
watchgod==0.8.2
wcwidth==0.2.5
webdrivermanager==0.10.0
webencodings==0.5.1
websocket-client==1.3.1
websockets==10.3
wsproto==1.2.0
xkit==0.0.0
zipp==3.7.0
